server.port=8484

jwt.secret=ThisisTheBackendForAGroceryStore

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/grocery_store
spring.datasource.username=root
spring.datasource.password=password

spring.mvc.view.prefix: /jsp/
spring.mvc.view.suffix: .jsp
